<!--pages/work/feedback.wxml-->
<!-- 反馈内容 -->
<view class='list-item'>
  <textarea class='textview' placeholder='请输入反馈内容' placeholder-style='#c2c2c2' bindblur='inputDescFinish'></textarea>
</view>
<!-- 图片上传 -->
<view class='photo'>
  <view class='p-tit'>上传照片</view>
  <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
    <image src="{{imgUrl}}?fileId={{item}}" data-src="{{imgUrl}}?fileId={{item}}" mode="aspectFill" bindtap='previewImg'></image>
    <view class="i-del" data-index="{{index}}" catchtap="deleteImg"></view>
  </view>
  <view class="upload-img-btn" hidden='{{imgs.length == 4}}' bindtap="chooseImg"></view>
</view>

<view class='commitBtn'>提交</view>