/* pages/chance/detail.wxss */
@import "../work/create.wxss";
page {
  background-color: #f5f5f5;
}

.list-item {
  background-color: white;
}

.list-item .l-l {
  color: #888;
}

.placeholder {
  font-size: 32rpx !important;
  color: #888 !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-family: "iconfont" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

