/* component/tab/tab.wxss */

.float_container {
  position: fixed;
  width: 100%;
  /*悬停关键样式*/
  top: 0;
  left: 0;
  z-index: 999;
  height: 84rpx;
  background-color: white;
}

.swiper-tab {
  padding: 0 30rpx;
  height: 84rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.spaceAround {
  justify-content: space-around;
}

.spaceBetween {
  justify-content: space-between;
}

.swiper-tab-item {
  color: #000;
  font-weight: normal;
  text-align: center;
  line-height: 84rpx;
  font-size: 32rpx;
}

.active {
  color: #7c87df;
  font-weight: bold;
  border-bottom: 4rpx solid #7c87df;
}

.common {
  font-size: 28rpx;
  font-weight: normal;
}

.swiper {
  text-align: center;
}
