/* component/tab/tab.wxss */

.swiper-tab {
  padding: 0 30rpx;
  height: 84rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  color: #000;
  font-weight: normal;
  text-align: center;
  line-height: 84rpx;
  font-size: 32rpx;
}

.active {
  color: #7c87df;
  font-weight: bold;
  border-bottom: 4rpx solid #7c87df;
}

.swiper {
  text-align: center;
}
