<!--pages/contract/contract.wxml-->
<view class='customTab'>
  <customTab titles="{{cates}}" spaceAround='false' activeIndex="{{currentIndex}}" bind:clickTab="clickTab" />
</view>
<view class='task-list'>
  <view class='list-group' wx:for="{{dataArray}}">
    <view class='list-item'>
      <view style='display: flex; flex-direction: row;'>
        <view class="l-l name {{item.outdate ? '' : 'black'}}">合同名称</view>
        <view class='l-r statusLbl'>执行中</view>
      </view>
      <text class='customer'>客户：陆家果业有限公司</text>
      <text class='money'>金额：5000元</text>
      <text class='deadline'>有效期至：2019-05-30</text>
      <image class='img' style="display: {{item.outdate ? '' : 'none'}}" src='/images/outDate.png'></image>
    </view>
  </view>
</view>