/* pages/customer/index.wxss */

page {
  background-color: #f5f5f5;
}

.customTab {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  z-index: 10;
  max-height: 205rpx;
}

.btnsView {
  display: flex;
  flex-direction: row;
  height: 94rpx;
  line-height: 94rpx;
  padding-left: 30rpx;
}

.btn {
  display: flex;
  border: solid 1rpx #c8c8c8;
  color: #c8c8c8;
  margin: 25rpx 40rpx 25rpx 0;
  min-width: 88rpx;
  align-items: center;
  justify-content: space-around;
}

.btnsView .active {
  border-color: #7c87df;
  color: white;
  background-color: #7c87df;
}

/* list */

.task-list {
  padding-top: 178rpx;
}

.list-item {
  display: flex;
  flex-direction: column;
  padding-top: 16rpx;
  padding-bottom: 0rpx;
  border-radius: 10rpx;
  background-color: white;
}

.list-item .title {
  padding: 25rpx 0;
}

.list-item .l-r {
  padding-right: 10rpx;
  font-size: 28rpx;
  color: #ff5a00;
}

.i_jiantou {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding-right: 10rpx;
}

.storeContent {
  display: flex;
  flex-direction: row;
  width: auto;
}

.store {
  display: flex;
  flex-direction: row;
  padding: 6rpx 10rpx;
  background-color: #fff7f3;
  border-radius: 5rpx;
  border: solid 1rpx #ffdac8;
  font-family: PingFang-SC-Medium;
  font-size: 26rpx;
  color: #ff9b74;
  width: auto;
}

.list-msn {
  padding: 27rpx 0rpx 34rpx 0;
}

.list-msn .text {
  padding: 8rpx 0;
  font-size: 26rpx;
  color: #888;
}

.blue {
  color: #7c87df;
  font-size: 28rpx;
  font-family: 'Times New Roman', Times, serif;
}

.btnView {
  display: flex;
  flex-direction: row-reverse;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  padding-bottom: 30rpx;
  padding-right: 23rpx;
  border-radius: 28rpx;
}

.continueBtn {
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  border: solid 1rpx #7c87df;
  border-radius: 28rpx;
  font-size: 28rpx;
  text-align: center;
  color: #7c87df;
}

.addBtn {
  position: fixed;
  bottom: 118rpx;
  right: 53rpx;
}
